# BearcatEventPlanner

./: .gitignore  README.md  effective-pom.xml  instructions.md  pom.xml
docs/: university_event_manager_readme.md
src/: Event.java  EventListingScreen.java  pom.xml
src/main/java/com/bearcat/bearcatwebpage/src/: EventListingScreen.java
src/main/java/com/bearcat/eventplanner/: App.java  Event.java  LoginController.java  SecurityConfig.java  UserProfileController.java
src/main/java/com/bearcat/eventplanner/controller/: DashboardController.java
src/main/java/com/bearcat/eventplanner/ui/: EventListingScreen.java
src/main/java/controller/: DashboardController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: create-event.html  dashboard.html  login.html  profile.html
src/main/resources/templates/fragments/styles/: profileStyles.html
src/test/java/com/bearcat/eventplanner/: AppTest.java  EventListingScreenTest.java  readme.md
