azure.activedirectory.tenant-id=<YOUR_TENANT_ID>
azure.activedirectory.client-id=<YOUR_CLIENT_ID>
azure.activedirectory.client-secret=<YOUR_CLIENT_SECRET>
azure.activedirectory.redirect-uri=http://localhost:8080/login/oauth2/code/azure
